<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script src="https://kit.fontawesome.com/3847d8ec40.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"
          integrity="sha256-HAaDW5o2+LelybUhfuk0Zh2Vdk8Y2W2UeKmbaXhalfA=" crossorigin="anonymous" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>BOOTSTRAP THEME</title>
</head>
<body>

    <div class="container">
        <header id="main-header">
            <div class="row no-gutters">
                <div class="col-lg-4 col-md-5">
                    <img src="img/person1.jpg" alt="" />
                </div>
                <div class="col-lg-8 col-md-7">
                    <div class="d-flex flex-column">
                        <div class="p-5 bg-dark text-white">
                            <div class="d-flex flex-row justify-content-between align-items-center">
                                <h1 class="display-4">Jhon Dan</h1>
                                <div class="d-none d-md-block">
                                    <a href="http://twitter.com" class="text-white">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </div>
                                <div>
                                    <a href="http://facebook.com" class="text-white">
                                        <i class="fab fa-facebook"></i>
                                    </a>
                                </div>
                                <div>
                                    <a href="http://instagram.com" class="text-white">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                                <div>
                                    <a href="http://github.com" class="text-white">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="p-4 bg-black">
                            Experienced Full Stack Web Developer
                        </div>
                        <div>
                            <div class="d-flex flex-row text-white align-items-strech text-center">
                                <div class="port-item p-4 bg-primary" data-toggle="collapse" data-target="#home">
                                    <i class="fas fa-home fa-2x d-block"></i>
                                    <span class="d-none d-sm-block">Home</span>
                                </div>
                                <div class="port-item p-4 bg-success" data-toggle="collapse" data-target="#resume">
                                    <i class="fas fa-graduation-cap fa-2x d-block"></i>
                                    <span class="d-none d-sm-block">Resume</span>
                                </div>
                                <div class="port-item p-4 bg-warning" data-toggle="collapse" data-target="#work">
                                    <i class="fas fa-folder-open fa-2x d-block"></i>
                                    <span class="d-none d-sm-block">Work</span>
                                </div>
                                <div class="port-item p-4 bg-danger" data-toggle="collapse" data-target="#contact">
                                    <i class="fas fa-envelope fa-2x d-block"></i>
                                    <span class="d-none d-sm-block">Contact</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- HOME -->
        <div id="home" class="collapse show">
            <div class="card card-body bg-primary text-white py-5">
                <h2>Welcome To My page</h2>
                <p>wejhfiwe iuhr huw rhjf rwegr hwkhm huweru uwer rygweg </p>
            </div>

            <div class="card card-body">
                <h3>My Skills</h3>
                <p>wif hiweh g8rwek siuweh rhw  irhiadfue rhwe rhebfyurg fgwe ugrwg,akrhwiolfhke fjherfb kgb uke g</p>

                <hr />
                <h2>HTML</h2>
                <div class="progress mb-3">
                    <div class="progress-bar bg-success" style="width:100%"></div>
                </div>
                <h2>CSS3</h2>
                <div class="progress mb-3">
                    <div class="progress-bar bg-success" style="width:100%"></div>
                </div>
                <h2>PHP</h2>
                <div class="progress mb-3">
                    <div class="progress-bar bg-success" style="width:90%"></div>
                </div>
                <h2>JAVASCRIPT</h2>
                <div class="progress mb-3">
                    <div class="progress-bar bg-success" style="width:70%"></div>
                </div>
                <h2>PYTHON</h2>
                <div class="progress mb-3">
                    <div class="progress-bar bg-success" style="width:60%"></div>
                </div>
            </div>
        </div>

        <!-- RESUME -->
        <div id="resume" class="collapse">
            <div class="card card-body bg-success text-white py-5">
                <h2>My Resume</h2>
                <p>wejhfiwe iuhr huw rhjf rwegr hwkhm huweru uwer rygweg </p>
            </div>
            <div class="card card-body py-5">
                <h3>Where Have I Worked?</h3>
                <p>
                    if werhw wrg jyrggara eyefkhfikaehrkw h4htkehtrkh
                    ihikfwjhek fuye 4gte ug4 hwerhefbj
                </p>
                <div class="card-deck">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">DEVMASTERS</h4>
                            <p class="card-text">ihfiweh reh8ohrow hw38hiw h48hiuehro whtrik</p>
                            <p class="p-2 bg-dark mb-3 text-white">
                                position: Web developer
                            </p>
                            <p class="p-2 bg-dark mb-3 text-white">
                                phone: (444) 444-444
                            </p>
                        </div>
                        <div class="card-footer">
                            <h6 class="text-muted">Date: 2015-2017</h6>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">DESIGN PROS</h4>
                            <p class="card-text">ihfiweh reh8ohrow hw38hiw h48hiuehro whtrik</p>
                            <p class="p-2 bg-dark mb-3 text-white">
                                position: Web Designer
                            </p>
                            <p class="p-2 bg-dark mb-3 text-white">
                                phone: (222) 444-555
                            </p>
                        </div>
                        <div class="card-footer">
                            <h6 class="text-muted">Date: 2014-2015</h6>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">NEXT TECHNOLOGY</h4>
                            <p class="card-text">ihfiweh reh8ohrow hw38hiw h48hiuehro whtrik</p>
                            <p class="p-2 bg-dark mb-3 text-white">
                                position: Full Stack Web Developer
                            </p>
                            <p class="p-2 bg-dark mb-3 text-white">
                                phone: (222) 432-344
                            </p>
                        </div>
                        <div class="card-footer">
                            <h6 class="text-muted">Date: 2012-2014</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- WORK -->
        <div id="work" class="collapse">
            <div class="card card-body bg-warning text-white py-5">
                <h2>COMPANIES I HAVE WORKED FOR</h2>
                <p>wejhfiwe iuhr huw rhjf rwegr hwkhm huweru uwer rygweg </p>
            </div>


            <div class="card card-body">
                <h3>What Have I Built?</h3>
                <p>u ghwerweherh wehtetkehfhe rthierbguje4hb kgeyrgweufbe </p>
                <div class="row no-gutters">
                    <div class="col-lg-3">
                        <a href="https://unsplash.it/1200/768.jpg?image=252" data-toggle="lightbox">
                            <img alt="" src="https://unsplash.it/600.jpg?image=252" class="img-fluid" />
                        </a>
                    </div>
                    <div class="col-lg-3">
                        <a href="https://unsplash.it/1200/768.jpg?image=253" data-toggle="lightbox">
                            <img alt="" src="https://unsplash.it/600.jpg?image=253" class="img-fluid" />
                        </a>
                    </div>
                    <div class="col-lg-3">
                        <a href="https://unsplash.it/1200/768.jpg?image=254" data-toggle="lightbox">
                            <img alt="" src="https://unsplash.it/600.jpg?image=254" class="img-fluid" />
                        </a>
                    </div>
                    <div class="col-lg-3">
                        <a href="https://unsplash.it/1200/768.jpg?image=255" data-toggle="lightbox">
                            <img alt="" src="https://unsplash.it/600.jpg?image=255" class="img-fluid" />
                        </a>
                    </div>
                </div>

                <div class="row no-gutters">
                    <div class="col-lg-3">
                        <a href="https://unsplash.it/1200/768.jpg?image=256" data-toggle="lightbox">
                            <img alt="" src="https://unsplash.it/600.jpg?image=256" class="img-fluid" />
                        </a>
                    </div>
                    <div class="col-lg-3">
                        <a href="https://unsplash.it/1200/768.jpg?image=257" data-toggle="lightbox">
                            <img alt="" src="https://unsplash.it/600.jpg?image=257" class="img-fluid" />
                        </a>
                    </div>
                    <div class="col-lg-3">
                        <a href="https://unsplash.it/1200/768.jpg?image=258" data-toggle="lightbox">
                            <img alt="" src="https://unsplash.it/600.jpg?image=258" class="img-fluid" />
                        </a>
                    </div>
                    <div class="col-lg-3">
                        <a href="https://unsplash.it/1200/768.jpg?image=259" data-toggle="lightbox">
                            <img alt="" src="https://unsplash.it/600.jpg?image=259" class="img-fluid" />
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- CONTACT -->
        <div id="contact" class="collapse">
            <div class="card card-body bg-danger text-white py-5">
                <h2>CONTACT</h2>
                <p>wejhfiwe iuhr huw rhjf rwegr hwkhm huweru uwer rygweg </p>
            </div>

            <div class="card card-body py-5">
                <h3>Get In Touch</h3>
                <p>jif h iwehrk wehrkhwryegh theukthh k34th iwehtihiwehitywe ty348 thiwe ty8 hf h</p>
                <form>
                    <div class="form-group">
                        <div class="input-group input-group-lg">
                            <div class="input-group-prepend">
                                <span class="input-group-text bg-danger text-white">
                                    <i class="fas fa-user"></i>
                                </span>
                            </div>
                            <input type="text" class="form-control bg-dark text-white" placeholder="Name" />
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="input-group input-group-lg">
                            <div class="input-group-prepend">
                                <span class="input-group-text bg-danger text-white">
                                    <i class="fas fa-envelope"></i>
                                </span>
                            </div>
                            <input type="email" class="form-control bg-dark text-white" placeholder="Email" />
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="input-group input-group-lg">
                            <div class="input-group-prepend">
                                <span class="input-group-text bg-danger text-white">
                                    <i class="fas fa-pencil-alt"></i>
                                </span>
                            </div>
                            <textarea  class="form-control bg-dark text-white"></textarea>
                        </div>
                    </div>

                    <input type="submit" value="submit" class="btn btn-danger btn-lg btn-block" />
                </form>
            </div>
        </div>

        <!-- FOOTER -->
        <footer id="main-footer" class="p-5 bg-dark text-white">
            <div class="row">
                <div class="col-md-6">
                    <a href="#" class="btn btn-outline-light">
                        <i class="fas fa-cloud"></i> Download Resume
                    </a>
                </div>
            </div>
        </footer>

    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js" 
            integrity="sha256-Y1rRlwTzT5K5hhCBfAFWABD4cU13QGuRN6P5apfWzVs=" crossorigin="anonymous"></script>

    <script>
        $('.port-item').click(function () {
            $('.collapse').collapse('hide');
        });

        $(document).on('click', '[data-toggle="lightbox"]', function (e) {
            e.preventDefault();
            $(this).ekkoLightbox();
        });
    </script>
</body>
</html>